name=___address_validate_simple.zip
label=Simple validation of world cities, postal codes, states, and countries
type=Generic Components
description=Validates individual address parts: city, postal code, state/region, and country using the open GeoNames.org data library
componentPath=components/___address_validate_simple.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
