name=___contact_type_parser.zip
label=Parse Contact Type
type=Generic Components
description=Identifies and parses first occurences of contact types (emails, webpages, phone numbers) from a single input attribute.
componentPath=components/___contact_type_parser.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
