name=___credit_card_num_validate.zip
label=Cleanse Credit Card Number
type=Generic Components
description=Cleanses and validates credit card numbers. Returns the parsed credit card number, country and issuer authority.
componentPath=components/___credit_card_num_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
