name=___contact_type_guess.zip
label=Guess Contact Type
type=Generic Components
description=Identifies contact types (email, webpage, phone) from a single input attribute.
componentPath=components/___contact_type_guess.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
