name=___country_code.zip
label=Validate Country Code
type=Generic Components
description=Checks consistency between a country name (supports various languages) and a country code (alpha 2, alpha 3, numeric 3). Returns the country name in preferred language and all three types of country codes.
componentPath=components/___country_code.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
