name=___derive_name_of_day_from_date.zip
label=Derive Name of a Day from Date
type=Generic Components
description=Derives name of a day from an input date.
componentPath=components/___derive_name_of_day_from_date.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
