name=___date_validate.zip
label=Cleanse Date
type=Generic Components
description=Standardizes various input date or datetime strings on a single standard date format. Returns an identified input pattern and values in both date and datetime data types.
componentPath=components/___date_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
