name=___email_validate_simple.zip
label=Validate Email
type=Generic Components
description=Cleanses and validates email addresses. Uses simple cleansing algorithms and checks emails according to RFC rules. Does not check the existence of the addresses.
componentPath=components/___email_validate_simple.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
