name=___email_complex.zip
label=Cleanse Email
type=Generic Components
description=Cleanses and validates email addresses. Uses advanced cleansing algorithms and checks emails according to RFC rules. Does not check the existence of the addresses.
componentPath=components/___email_complex.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
