name=___ean_validate_complex.zip
label=Cleanse EAN Code (complex)
type=Generic Components
description=Validates EAN codes (EAN-8, EAN-13, EAN-14, ITF-14, EAN-18, EAN-128).
componentPath=components/___ean_validate_complex.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
