name=___ean_validate_simple.zip
label=Cleanse EAN Code (simple)
type=Generic Components
description=Validates EAN-13 codes.
componentPath=components/___ean_validate_simple.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
