name=___idc_validate.zip
label=Validate International Dialing Code
type=Generic Components
description=Parses and validates International Dialing codes (IDC) from input phone numbers. Returns the valid IDC codes only.
componentPath=components/___idc_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
