name=___iban_validate.zip
label=Cleanse International Bank Account Number
type=Generic Components
description=Cleanses and validates IBAN codes and returns their standardized values.
componentPath=components/___iban_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
