name=___loqate_address_validate_online.zip
label=Loqate Address Validate Online
type=Generic Components
description=Verifies addresses using Loqate Server Service.
componentPath=components/___loqate_address_validate_online.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
