name=___length_standardization.zip
label=Length Standardization
type=Generic Components
description=Cleanse and Convert Length.
componentPath=components/___length_standardization.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
