name=___loqate_address_validate.zip
label=Loqate Address Validate
type=Generic Components
description=Verifies addresses using Loqate Server Service. Supports following services: Verify and Verify and Geocode.
componentPath=components/___loqate_address_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
