name=___number_validate.zip
label=Cleanse Number
type=Generic Components
description=Validates and standardizes numbers (stored as string data type) of different formats. Results are of three data types: integer, long, float.
componentPath=components/___number_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
