name=___party_match_hierarchical_union.zip
label=Hierarchical Union Match of Person and Company
type=Generic Components
description=Identifies duplicate person and company records using generic matching rules.
componentPath=components/___party_match_hierarchical_union.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
