name=___phone_format.zip
label=Standardize Phone Number Format
type=Generic Components
description=Standardizes format of input phone numbers on a single international format (+[international dialing code][phone number]).
componentPath=components/___phone_format.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
