name=___swift_validate.zip
label=Cleanse SWIFT code
type=Generic Components
description=Cleanses and verifies SWIFT/BIC codes.
componentPath=components/___swift_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
