name=___vin_validate.zip
label=Cleanse Vehicle Identification Number
type=Generic Components
description=Cleanses Vehicle Identification Numbers and verifies them using the World Manufacturer Identifier lookup.
componentPath=components/___vin_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
