name=___weight_standardize.zip
label=Cleanse and Convert Weight Unit and Value
type=Generic Components
description=Takes in a value and unit of mass (herethereafter referred to as weight) and converts them to a specified unit.
componentPath=components/___weight_standardize.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=1
