name=_t_accumulate_counter.zip
label=Accumulate Counter
type=Technical Components
description=Creates an accumulate counter which increases the sequence by 'true' records and keeps the current value for 'false' records.
componentPath=components/_t_accumulate_counter.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=2
