name=_t_company_name_lookup.zip
label=Search Company Details
type=Technical Components
description=Returns additional company details from the Bureau van Dijk lookup file. Supports the usage of arbitrary reference data.
componentPath=components/_t_company_name_lookup.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=2
