name=_t_english_words_relations.zip
label=Find Related Words
type=Technical Components
description=Searches for all related words of an input word using the Wordnet dictionary.
componentPath=components/_t_english_words_relations.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=2
