name=_t_gdr_dtaus_reader.zip
label=DTAUS Reader
type=Technical Components
description=Reads data from a DTAUS file (Datentrageraustauschverfahren). Uses a preconfigured Generic Data Reader.
componentPath=components/_t_gdr_dtaus_reader.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=2
