name=_t_random_smart_hash_chars.zip
label=Smart Hash Function for All Characters
type=Technical Components
description=Randomly transliterates individual characters (vowel to vowel, consonant to consonant, digit to digit, special character to special character) respecting character usage frequency.
componentPath=components/_t_random_smart_hash_chars.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=2
