name=_t_smart_chars_replacement.zip
label=Smart Character Replacement
type=Technical Components
description=Replaces specific characters within the input string by characters from a replacement string based on their position. E.g. in phone number xxx xxx xxx replaces x by 123456789 and returns phone number 123 456 789.
componentPath=components/_t_smart_chars_replacement.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=2
