name=_t_smart_hash_digits.zip
label=Smart Hash Function for Digits
type=Technical Components
description=Transliterates input digits using a randomly generated permutation of digits 0123456789. Uses a seed table to transliterate the same input value to the same output. All non-digit characters stay unchanged. E.g. credit card: 5555666677778888 to credit card: 8888000055557777.
componentPath=components/_t_smart_hash_digits.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=2
