name=_t_typo_generate.zip
label=Generate Typo
type=Technical Components
description=Generates random typos (letter typo, digit typo) within the input string based on a number of desired typos and a ratio of letters and digits.
componentPath=components/_t_typo_generate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=2
