name=_t_word_combination.zip
label=Combine Words
type=Technical Components
description=Creates combinations of 2-10 words from input string.
componentPath=components/_t_word_combination.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=2
