name=bg_cyrillic_transliterate.zip
label=Transliterate Cyrillic
type=BG Specific Components
description=Transliterates Bulgarian Cyrillic to Latin
componentPath=components/bg_cyrillic_transliterate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
