name=ca_business_number.zip
label=Cleanse Business Number CA
type=CA Specific Components
description=Validates Canadian business numbers. Returns the cleansed number.
componentPath=components/ca_business_number.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
