name=ca_company_name_simple.zip
label=Cleanse Company Name CA (simple)
type=CA Specific Components
description=Validates Canadian company names. Returns validated company name and standardized legal form.
componentPath=components/ca_company_name_simple.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
