name=ca_phone_numbers_simple.zip
label=Cleanse Phone Number CA (simple)
type=CA Specific Components
description=Cleanses Canadian phone numbers. Does not preserve any unsupported characters or comments. Labels foreign numbers as invalid.
componentPath=components/ca_phone_numbers_simple.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
