name=ca_phone_numbers_complex.zip
label=Cleanse Phone Number CA (complex)
type=CA Specific Components
description=Cleanses Canadian phone numbers. Verifies each component separately (international code, area code, central office code, station number). Preserves comments and foreign numbers.
componentPath=components/ca_phone_numbers_complex.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
