name=ca_party_data_generator.zip
label=Generate Dummy Party and Contact Data
type=CA Specific Components
description=Generates dummy Canadian party and contact data.
componentPath=components/ca_party_data_generator.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
