name=ca_sin_validate.zip
label=Cleanse Social Insurance Number CA
type=CA Specific Components
description=Cleanses Canadian social insurance numbers (SIN). Returns standardized values of SIN and additional comments separated into extra fields.
componentPath=components/ca_sin_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
