name=ca_serp_soa_report.zip
label=SERP SoA Report Builder CA
type=CA Specific Components
description=Builds Statement of Accuracy report for Canada Post Software Evaluation and Recognition Program.
componentPath=components/ca_serp_soa_report.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
