name=cz_address_identifier.zip
label=Address Identifier CZ
type=CZ Specific Components
description=Cleanses addresses and assigns address code (which is known as an address identification). Uses the offical address registry and additional dictionaries (e.g. street replacements) for effective address cleansing and identification.
componentPath=components/cz_address_identifier.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
