name=cz_company_reg_number_and_name.zip
label=Cleanse Company Name and Registration Number CZ
type=CZ Specific Components
description=Validates and cleanses Czech company names and registration numbers. Uses the official Czech registry RES. Returns standardized values of name, registration number, legal form and extra outputs for matching purposes.
componentPath=components/cz_company_reg_number_and_name.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
