name=cz_name_declension_simple.zip
label=Decline Name CZ
type=CZ Specific Components
description=Returns 4th and 5th grammatical case (accusative and vocative) of Czech names.
componentPath=components/cz_name_declension_simple.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
