name=cz_phone_numbers.zip
label=Cleanse Phone Number CZ
type=CZ Specific Components
description=Validates and cleanses Czech phone numbers including extensions, non-regional and special numbers like VOIP, shared-prize etc. Identifies foreign phone numbers based on the international dialing code.
componentPath=components/cz_phone_numbers.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
