name=cz_vat_id_validate.zip
label=Cleanse VAT Number CZ
type=CZ Specific Components
description=Validates Czech value added tax numbers (VAT). Standardizes their format and returns both identified and not identified numbers. Does not check the existence of the VATs, i.e. does not use any offical registry.
componentPath=components/cz_vat_id_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
