name=de_company_name.zip
label=Cleanse Company Name DE (simple)
type=DE Specific Components
description=Validates German company names. Standardizes legal forms using a reference dictionary.
componentPath=components/de_company_name.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
