name=de_person_name_cleanse.zip
label=Cleanse Person Name DE
type=DE Specific Components
description=Verifies names of German persons (first name, middle name, last name). Derives the gender and returns the best possible output values separated into single fields.
componentPath=components/de_person_name_cleanse.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
