name=de_phone_numbers.zip
label=Validate Phone Number DE
type=DE Specific Components
description=Validates and cleanses German phone numbers. Separates additional comments into extra fields.
componentPath=components/de_phone_numbers.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
