name=fr_nss_validate.zip
label=Cleanse Social Security Number FR
type=FR Specific Components
description=Cleanses and validates FR social security numbers (NSS). Returns standardized values of NSS and additional comments separated into extra fields.
componentPath=components/fr_nss_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
