name=fr_phone_numbers.zip
label=Cleanse Phone Number FR
type=FR Specific Components
description=Validates and cleanses French phone numbers including extensions, non-regional and special numbers like VOIP, shared prize etc. Identifies foreign numbers based on the international dialing code.
componentPath=components/fr_phone_numbers.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
