name=fr_vat_id_validate.zip
label=Cleanse VAT Number FR
type=FR Specific Components
description=Validates French value added tax numbers (VAT). Standardizes their format and returns both identified and not identified numbers. Does not check the existence of the VATs, i.e. does not use any offical registry.
componentPath=components/fr_vat_id_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
