name=gb_company_name_complex.zip
label=Cleanse Company Name GB (complex)
type=GB Specific Components
description=Validates names of British companies. Returns the validated company name and standardized legal form. Optionaly verifies the consistency between the name and the registration number putting accent on name. Uses public reference data.
componentPath=components/gb_company_name_complex.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
