name=gb_nhs_number_validate.zip
label=Cleanse National Health Service Number GB
type=GB Specific Components
description=Validates and cleanses British National Health Service numbers (NHS number). Parses the NHS numbers and removes any additional comments. Does not check the existence of the NHS numbers.
componentPath=components/gb_nhs_number_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
