name=gb_nino_validate.zip
label=Cleanse National Insurance Number GB
type=GB Specific Components
description=Cleanses and validates British national insurance numbers (NINO). Parses the NINO and removes any additional comments. Does not check the existence of the NINOs.
componentPath=components/gb_nino_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
