name=gb_person_name_cleanse.zip
label=Cleanse Person Name GB
type=GB Specific Components
description=Verifies names of British persons (first name, middle name, last name). Derives the gender and returns the best possible output values.
componentPath=components/gb_person_name_cleanse.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
