name=gb_phone_numbers.zip
label=Cleanse Phone Number GB
type=GB Specific Components
description=Validates and cleanses British phone numbers including fixed lines and mobile numbers. Separates additional comments into single fields.
componentPath=components/gb_phone_numbers.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
