name=gb_vat_id_validate.zip
label=Cleanse VAT Number GB
type=GB Specific Components
description=Validates British value added tax numbers (VAT). Standardizes their format and returns both identified and not identified numbers. Does not check the existence of the VATs, i.e. does not use any offical registry.
componentPath=components/gb_vat_id_validate.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
