name=si_person_name_cleanse.zip
label=Cleanse Person Name SI
type=SI Specific Components
description=Cleanse Person Name SI
componentPath=components/si_person_name_cleanse.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
