name=si_phone_numbers.zip
label=Cleanse Phone Number SI
type=SI Specific Components
description=Component for cleansing and validation of Slovenian phone numbers
componentPath=components/si_phone_numbers.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
