name=us_company_name_simple.zip
label=Cleanse Company Name US (simple)
type=US Specific Components
description=Validates US company names. Returns the validated company name and standardized legal form.
componentPath=components/us_company_name_simple.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
