name=us_ein_itin_simple.zip
label=Cleanse EIN and ITIN US
type=US Specific Components
description=Validates and cleanses US Employer Identification Numbers (EIN) and Individual Taxpayer Numbers (ITIN). Returns standardized values including the type of number. Removes all unsupported characters and additional comments.
componentPath=components/us_ein_itin_simple.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
