name=us_phone_numbers_complex.zip
label=Cleanse Phone Number US (complex)
type=US Specific Components
description=Cleanses US phone numbers. Verifies each component separately (international code, area code, central office code, station number). Preserves comments and foreign numbers.
componentPath=components/us_phone_numbers_complex.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
