name=us_ssn_simple.zip
label=Cleanse Social Security Number US
type=US Specific Components
description=Cleanses and validates US social security numbers (SSN). Verifies consistency between the number and the date of issue. Returns standardized values without any unsupported characters or comments.
componentPath=components/us_ssn_simple.comp
pathVariables=DATA:data;COMPONENTS:components;TESTS_ROOT:unit_tests;DOCUMENTATION:doc;WORKFLOWS:workflows
order=3
